<!DOCTYPE html>
<html>
	<head>
		<title>Committee Information</title>
		<style>
			*{
				box-sizing:border-box;
				font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;	
			}
			#main{
				background-color:#ededed;
				width:90%;
				height:90%;
				margin:0 auto;	
				padding:40px;
				text-align:center;
				margin-top:3%;
			}
			.act{
				padding:10px;
				margin-right:20px;
				background-color:#adebeb;
				box-shadow:2px 2px 5px gray;	
			}
			.act:hover{
				background-color:#98e6e6;
				cursor:pointer;	
			}
			#select_com, #select_act{
				font-size:20px;	
			}
			#select_act_div{
				padding:10px;	
			}
			#select_com_div{
				padding-bottom:30px;
				border-bottom:2px solid #cccccc;	
			}
			#home_icon{
			  width:25px;
			  height:20px; 
			  color:white; 
			  position:relative;
			  cursor:pointer;
			}
			#home{
				position:fixed;
				background-color:#4d4dff;
				color:white;
				opacity:0.8;	
				padding:5px;
				top:0px;
				left:0px;
				border-radius:2px;
				cursor:pointer;
			}
			#home_text{
				position:relative;
				bottom:3px;
				margin-right:5px;
				cursor:pointer;	
			}
			#committee_info{
				text-align:left;
				width:35%;
				margin:0 auto;
				background-color:#cccccc;
				padding:10px;
				margin-bottom:15px;	
				border-radius:5px;
			}
			#members_info{
				width:50%;
				background-color:#cccccc;
				margin:0 auto;
				border-collapse:collapse;
			}
			#members_info td{
				padding:15px;
				border-bottom:1px solid #009999;	
			}
			#members_info th{
				background-color:#bfbfbf;
				padding:10px;	
			}
			#description{
				width:70%;
				margin:0 auto;
				text-align:justify;	
			}
		</style>
		
		<script>
			function submitOption(){
				var subBtn = document.getElementById("submit_btn");		
				var selectMenu = document.getElementById('select_menu');
				subBtn.value = selectMenu.options[selectMenu.selectedIndex].innerHTML;
				subBtn.click();	
			}
		</script>
	</head>
	<body>
		<div id="home" onclick="document.getElementById('home_link').click();">
      		<img src="images/white_home.png" id="home_icon"/>
	     	<label id="home_text"><a id="home_link" style="color:white;text-decoration:none;" href="home.html">Home</a></label>
	     	<label id="home_text"><a id="home_link" style="color:white;text-decoration:none;" href="http://pronto.davidson.edu/how-to">Pronto How-To</a></label>
		</div>
		<div id="main">
			<form action="display_com_info.cgi" method="post">
			<div id="select_com_div">
				<p id="select_com">Select a committee: </p>
				<select id="select_menu" onchange="submitOption();">
					<option>Choose one</option>
					{% for i in com_list %}
						<option>{{i}}</option>
					{% endfor %}
				</select>
				</div>
			<input type="submit" id="submit_btn" name="submit" value="" style="display:none;">
				
		<h2 style="text-align:center;">{{data[0]}}</h2>
	  <h3>Committee information</h3>
	  <div id="committee_info">
		  <p>Committe Type: <span style="color:#008080;">{{data[1]}}</span></p>
		  <p>Current Chair: <span style="color:#008080;">{{data[2]}}</span></p>
		  <p>Contact info: <span style="color:#008080;">{{data[3]}}</span></p>
	  </div>
	  
	  <h3 style="margin-top:50px;">Description</h3>
	  
	  <div id="description">
		  <p>{{data[4]}}</p>
	  </div>
	  
	  <h3 style="margin-top:50px;">Committee Members</h3>
	  <div id="committee_members">
		  <table id="members_info">
			  <tr>
				  <th>Faculty Name</th>
				  <th>Position kind</th>
				  <th>Work Load Point</th>
				  <th>Rotation Date</th>
			  </tr>
			  
			  {% for a_member in members|sort %}
			  <tr>
				  <td>{{a_member[0]}}</td>
				  <td>{{a_member[1]}}</td>
				  <td>{{a_member[2]}}</td>
				  <td>{{a_member[3]}}</td>
			  <tr>
			  {% endfor %}
			  
		  </table>
	  </div>
			</div>			
		</div>
	</form>
	
	<p style="font-size:14px;margin:10px;margin-bottom:30px;text-align:center;color:#1f7a7a;">Tool created by Katy Williams, Hermon Mulat, and Ashley Alexander-Lee in July 2016.</p> 
	</body>
</html>
