<!DOCTYPE html>
<html>
	<head>
		<title>Wrong Password</title>
		<style>
			*{
				font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				box-sizing:border-box;
			}
			#main{
				background-color:#ededed;
				width:30%;
				margin:0 auto;
				margin-top:10%;
				padding:40px;
				text-align:center;
				border-radius:5px;
				box-shadow:3px 3px 10px gray;	
			}
			#go_back{
				color:#248f8f;
				cursor:pointer;
				padding:5px;
				width:100px;
				margin:0 auto;	
			}
			#go_back:hover{
				background-color:#d9d9d9;	
			}
			/*Home button*/
			#home_icon{
				width:25px;
				height:20px; 
				color:white; 
				position:relative;
				cursor:pointer;
			}
			#home{
				position:fixed;
				background-color:#4d4dff;
				color:white;
				opacity:0.8;	
				padding:5px;
				top:0px;
				left:0px;
				border-radius:2px;
				cursor:pointer;
			}
			#home_text{
				position:relative;
				bottom:3px;
				margin-right:5px;
				cursor:pointer;	
			}
		</style>
	</head>
	<body>
		<div id="home" onclick="document.getElementById('home_link').click();">
			<img src="white_home.png" id="home_icon"/>
			<label id="home_text"><a id="home_link" style="color:white;text-decoration:none;" href="http://mcs3.davidson.edu/how-to/how-to_workloadtracker/home.html">Home</a></label>
		</div>
		<div id="main">
			<p><span style="color:#b30000;">Wrong password. </span>Please try again.</p>
			<p id="go_back" onclick="history.go(-2);"><u>Go Back</u></p>
		</div>
	</body>
</html>